<!DOCTYPE html>
<html>
  <head>
    <!-- <link rel="stylesheet" type="text/css" href="css/styles.css"> -->
    <title>Star Wars Login & Registration</title>
    <style>
      body {
        background-color: black;
        font-family: Arial, sans-serif;
      }

      .container {
        width: 400px;
        margin: 100px auto;
        background-color: black;
        padding: 20px;
        border: 2px solid yellow;
        border-radius: 0;
      }

      .tab {
        display: inline-block;
        padding: 10px 20px;
        background-color: black;
        color: yellow;
        cursor: pointer;
        border-radius: 5px 5px 0 0;
      }

      .tab.active {
        background-color: yellow;
        color: black;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
        color: black;
      }

      .form-group input {
        width: 70%;
        padding: 10px;
        border: 1px solid black;
        border-radius: 5px;
      }

      .form-group input[type="submit"] {
        background-color: yellow;
        color: black;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="tabs" style="
      width: 400px;
      margin: 100px auto;
      background-color: black;
      padding: 20px;
      border: 2px solid yellow;
      border-radius: 0;
      ">
        <div class="tab active" onclick="switchTab('login')">Login</div>
        <div class="tab" onclick="switchTab('register')">Register</div>
      </div>
      <div class="container">
        <div id="loginForm">
          <form id="login-form" action="#" method="post">
            <div class="form-group">
              <label for="loginEmail">Email:</label>
              <input
                type="text"
                id="loginEmail"
                name="loginEmail"
                placeholder="Email"
                required
              />
            </div>
            <div class="form-group">
              <label for="loginPassword">Password:</label>
              <input
                type="password"
                id="loginPassword"
                name="loginPassword"
                placeholder="Password"
                required
              />
            </div>
            <div class="form-group">
              <input type="submit" value="Login" />
            </div>
          </form>
        </div>
        <div id="registerForm" style="display: none">
          <form id="register-form" action="http://localhost:8000/backend/register.php" method="post">
            <div class="form-group">
              <label for="registerEmail">Email:</label>
              <input
                type="text"
                id="registerEmail"
                name="registerEmail"
                placeholder="Email"
                required
              />
            </div>
            <div class="form-group">
              <label for="registerPassword">Password:</label>
              <input
                type="password"
                id="registerPassword"
                name="registerPassword"
                placeholder="Password"
                required
              />
            </div>
            <div class="form-group">
              <label for="confirmPassword">Confirm Password:</label>
              <input
                type="password"
                id="confirmPassword"
                name="confirmPassword"
                placeholder="Confirm Password"
                required
              />
            </div>
            <div class="form-group">
              <input type="submit" value="Register" />
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="./js/main.js"></script>
  </body>
</html>
