DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=web

# webproject
# ├── backend
# │   ├── database
# │   │   └── database.php
# │   ├── uploads
# │   │   ├── <This is the directory that saves the docs and audios>
# │   │   ├── defaultAudio.mp3
# │   │   └── defaultHtmlFile.html
# │   ├── authenticate.php
# │   ├── config_class.php
# │   ├── home.php
# │   ├── login.php
# │   ├── logout.php
# │   ├── register.php
# │   ├── upload.php
# │   └── visualize.php
# ├── frontend
# │   ├── assets
# │   │   ├── fonts
# │   │   └── images
# │   ├── css
# │   │   ├── authentification.css
# │   │   ├── starwars.css
# │   │   └── styles.css
# │   ├── js
# │   │   ├── animation.js
# │   │   └── main.js
# │   └── index.html
# ├── .env
# ├── ...